body{
    background: #fafafa;
    @keyframes slideright{
        from{
        background-position: 70000%;  
        }to{
        background-position: 0;
        }
    }

    .background{
        position: absolute;
        bottom: 0;
        background-image: url('../assets/background.png');
        background-repeat: repeat-x;
        animation: slideright 600s infinite linear;
        width: 100%;
        height:200px ;


        .dino{
            width: 60px;
            height: 60px;
            background:url('../assets/dino.png');
            position:absolute;
            bottom:0;
        }
        .titulo{
            text-align: center;
        }
        .cactus{
            position:absolute;
            width: 60px;
            height: 60px;
            bottom: 0;
            background: url('../assets/cactus.png');
        }
    }

    .game-over{
        text-align: center;
        color:#666666;
        margin-top: 50px;
        font-family: arial;
    }
}

  
